<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>SelfControl Linux</vendor>
  <vendor_url>https://github.com/selfcontrol-linux</vendor_url>

  <action id="com.github.selfcontrol.manage">
    <description>Manage SelfControl website blocks</description>
    <message>Authentication is required to manage website blocks.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>
